<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Katsuyou.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Katsuyou</title>
    <link rel="icon" href="/Images/logo.png" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- FOLHA DE ESTILO DO PROJETO -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="Css/StyleSheet.css" rel="stylesheet" />
    <!-- BIBLIOTECAS PARA EXIBIR SLIDE -->
    <link href="Js/flexslider.css" rel="stylesheet" />
    <script src="Js/jquery-1.7.2.min.js"></script>
    <script src="Js/flexslider.min.js"></script>
    <script src="https://unpkg.com/wanakana"></script>
</head>
<body>
    <form id="form1" runat="server">
        <!-- HEADER -->
        <div class="header content-wrap">
            <!-- LOGO -->
            <div class="logo">
                <a href="../Default.aspx">
                    <img src="../Images/logo.png" width="100%" height="100%" /></a>
            </div>

            <!-- TITLE -->
            <div class="title-bar">
                <asp:HyperLink NavigateUrl="~/Default.aspx" CssClass="title" runat="server">Katsuyou</asp:HyperLink>
            </div>

            <!-- MENU BAR -->
            <div class="menu-bar">
                <asp:HyperLink NavigateUrl="~/Admin/AllVerbs.aspx" ID="lnkAllVerbs" Visible="false" runat="server">VERBS</asp:HyperLink>
                <asp:HyperLink NavigateUrl="~/Login.aspx" ID="lnkLogin" Visible="true" runat="server">LOGIN</asp:HyperLink>
                <asp:HyperLink NavigateUrl="~/Logout.aspx" ID="lnkLogout" Visible="false" runat="server">LOGOUT</asp:HyperLink>
            </div>
        </div>
        <!-- LOCAL PARA AS PÁGINAS DE CONTEÚDO -->
        <div class="conteudo content-wrap">
            <asp:ContentPlaceHolder ID="Conteudo" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- RODAPÉ -->
        <footer class="footer">
            Created by <a href="https://github.com/thiagomasson">thiagomasson</a>
        </footer>
    </form>
</body>
</html>
